<template>
    <var-form ref="emailForm" :disabled="disabled">
        <!-- email input -->
        <var-input
            :placeholder="t('placeholderEmail')"
            v-model="emailFormData.email"
            :rules="ruleEmail"
        />
        <!-- password input -->
        <var-input
            type="password"
            :placeholder="t('placeholderPassword')"
            v-model="emailFormData.password"
        />
        <!-- verification code input -->
        <var-input
            :placeholder="t('placeholderVerificationCode')"
            v-model="emailFormData.code"
            :rules="ruleVerificationCode"
        />
    </var-form>
</template>