@import (reference) '~antd/es/style/themes/index';
.icon {
  margin-left: 8px;
  // color: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
