export default {
  'pages.signup': '注册',
  'pages.signup.signin': '登录已有账号',
  'pages.signup.placeholder.account': '账号',
  'pages.signup.placeholder.password': '密码',
  'pages.signup.placeholder.number': '手机号码',
  'pages.signup.placeholder.code': '验证码',
  'pages.signup.required.account': '请输入账号！',
  'pages.signup.required.password': '请输入密码！',
  'pages.signup.required.number': '请输入手机号码！',

  'pages.signin': '登录',
  'pages.signin.signup': '注册新账号',
  'pages.signin.errorMessage': '账号或密码错误',
  'pages.signin.forgotPassword': '忘记密码',
  'pages.signin.placeholder.account': '账号/手机号码',
  'pages.signin.placeholder.password': '密码',
  'pages.signin.placeholder.number': '手机号码',
  'pages.signin.placeholder.code': '验证码',
  'pages.signin.required.account': '请输入账号！',
  'pages.signin.required.password': '请输入密码！',
  'pages.signin.required.number': '请输入手机号码！',

  'pages.signin.tab.account': '账号密码',
  'pages.signin.tab.phone': '手机短信',
  'pages.signin.tab.qrcode': '扫码二维码',

  'components.phoneNumber.placeholder': '手机号码',
  'components.phoneNumber.required': '请输入手机号码',
  'components.phoneNumber.error': '手机号码错误',

  'components.verifyCode.placeholder': '验证码',
  'components.verifyCode.text': '获取验证码',
  'components.verifyCode.required': '请输入验证码！',
  'components.verifyCode.error': '验证码错误',
};
