export default {
  'pages.signup': 'Sign Up',
  'pages.signup.signin': 'Sign in with my account',
  'pages.signup.placeholder.account': 'Account',
  'pages.signup.placeholder.password': 'Password',
  'pages.signup.placeholder.number': 'Phone Number',
  'pages.signup.placeholder.code': 'Verify Code',
  'pages.signup.required.account': 'Account required',
  'pages.signup.required.password': 'Password required',
  'pages.signup.required.number': 'Phone Number required',
  'pages.signup.required.code': 'Verify Code required',
  'pages.signup.getVerifyCode': 'Send Verify Code',

  'pages.signin': 'Sign In',
  'pages.signin.signup': 'New Account',
  'pages.signin.tab.account': 'Account',
  'pages.signin.tab.phone': 'SMS',
  'pages.signin.tab.qrcode': 'QR Code',
  'pages.signin.errorMessage': 'Incorrect account or password',
  'pages.signin.forgotPassword': 'Forgot Password',
  'pages.signin.placeholder.account': 'Account/Phone number',
  'pages.signin.placeholder.password': 'Password',
  'pages.signin.required.account': 'Account required',
  'pages.signin.required.password': 'Password required',

  'components.phoneNumber.placeholder': 'Phone number',
  'components.phoneNumber.required': 'Phone number required',
  'components.phoneNumber.error': 'Incorrect phone number',

  'components.verifyCode.placeholder': 'Verify Code',
  'components.verifyCode.text': 'Send Verify Code',
  'components.verifyCode.required': 'Verify code required',
  'components.verifyCode.error': 'Incorrect verify code',

  'pages.forgotPassword': 'Forgot Password',
  'pages.forgotPassword.new': 'New password',
  'pages.forgotPassword.confirm': 'Confirm',
};
